C:\Users\jhono\OneDrive\Documents\C#\ATM\ATM2.0\ATM2.0\bin\Debug\net6.0\ATM2.0.exe
C:\Users\jhono\OneDrive\Documents\C#\ATM\ATM2.0\ATM2.0\bin\Debug\net6.0\ATM2.0.deps.json
C:\Users\jhono\OneDrive\Documents\C#\ATM\ATM2.0\ATM2.0\bin\Debug\net6.0\ATM2.0.runtimeconfig.json
C:\Users\jhono\OneDrive\Documents\C#\ATM\ATM2.0\ATM2.0\bin\Debug\net6.0\ATM2.0.dll
C:\Users\jhono\OneDrive\Documents\C#\ATM\ATM2.0\ATM2.0\bin\Debug\net6.0\ATM2.0.pdb
C:\Users\jhono\OneDrive\Documents\C#\ATM\ATM2.0\ATM2.0\obj\Debug\net6.0\ATM2.0.csproj.AssemblyReference.cache
C:\Users\jhono\OneDrive\Documents\C#\ATM\ATM2.0\ATM2.0\obj\Debug\net6.0\ATM2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jhono\OneDrive\Documents\C#\ATM\ATM2.0\ATM2.0\obj\Debug\net6.0\ATM2.0.AssemblyInfoInputs.cache
C:\Users\jhono\OneDrive\Documents\C#\ATM\ATM2.0\ATM2.0\obj\Debug\net6.0\ATM2.0.AssemblyInfo.cs
C:\Users\jhono\OneDrive\Documents\C#\ATM\ATM2.0\ATM2.0\obj\Debug\net6.0\ATM2.0.csproj.CoreCompileInputs.cache
C:\Users\jhono\OneDrive\Documents\C#\ATM\ATM2.0\ATM2.0\obj\Debug\net6.0\ATM2.0.dll
C:\Users\jhono\OneDrive\Documents\C#\ATM\ATM2.0\ATM2.0\obj\Debug\net6.0\refint\ATM2.0.dll
C:\Users\jhono\OneDrive\Documents\C#\ATM\ATM2.0\ATM2.0\obj\Debug\net6.0\ATM2.0.pdb
C:\Users\jhono\OneDrive\Documents\C#\ATM\ATM2.0\ATM2.0\obj\Debug\net6.0\ATM2.0.genruntimeconfig.cache
C:\Users\jhono\OneDrive\Documents\C#\ATM\ATM2.0\ATM2.0\obj\Debug\net6.0\ref\ATM2.0.dll
